<!DOCTYPE html>
<html>
<head>
    <title>HTM CSS OUTLOOK</title>

        <style>
        .WEB {
            color: #1126c6;

    
    display: inline-block;
    padding-left: 12px;
    font-size: 13px;
    letter-spacing: 0.4px;
    margin-right: 10px;

        }
        .CMS {
            color: rgb(165, 42, 136);
    display: inline-block;
    padding-left: 12px;
    font-size: 13px;
    letter-spacing: 0.4px;
    margin-left: 10px;


        }
        .E-WEB {
            color: aqua;
            background-color: black;
    display: inline-block;
    padding-left: 12px;
    font-size: 13px;
    letter-spacing: 0.4px;

        }
        .WEB-DEV {
            color: rgb(34, 85, 13);
            background-color:red;
    display: inline-block;
    padding-left: 12px;
    font-size: 13px;
    letter-spacing: 0.4px;
    margin-left: 10px;

        }
        .COMPANY {
            color: rgb(77, 188, 8);
            background-color: yellow;
    display: inline-block;
    padding-left: 12px;
    font-size: 13px;
    letter-spacing: 0.4px;
    margin-left: 10px;

        }
        .POLICIES {
            color: rgb(142, 218, 0);
            background-color:rgb(0, 0, 0);
    display: inline-block;
    padding-left: 12px;
    margin-right: 10px;
    font-size: 13px;
    letter-spacing: 0.4px;
    margin-left: 10px;

        }
        </style>

    
</head>
<body>
   <div> <img src="fagera.jpg"> </div>

    <div class="WEB">WEB SERVICES.<br>
        Domain - Hosting.<br>
        Website Redesign.<br>
        Website Maintenance.<br>
        Digital Marketing.<br>
        Mobile Apps.<br>
        Graphic Design.<br> </div>
<div class="CMS">CMS.<br>
    Wordpress.<br>
    Joomla.<br>
    Drupal.<br>
    WIX.<br>
    WebFlow.<br>
    SquareSpace.<br> </div>
    <div class="E-WEB"> E-COMMERCE.<BR>
        Shopify.<br>
        WooCommerce.<br>
        OpenCart.<br>
        Prestashop.<br>
        Magento.<br>
        BigCommerce.<br> </div> 
        <div class="WEB-DEV">
            WEB DEVELOPMENT.<br>
            React & NodeJs.<br>
            Codeignitor.<br>
            Laravel.<br>
            Core Php.<br> </div>
            <div class="COMPANY">
                COMPANY.<br>
                About Us.<br>
                Portfolio.<br>
                Packages.<br>
                Testimonials.<br>
                Careers.<br>
                Blog.<br>
                Contact Us.<br> </div>
                <div class="POLICIES">
                    POLICIES.<br>
                    Terms & Conditions.<br>
                    Privacy Policy.<br>
                    Cookie Policy.<br>
                    Refund Policy.<br>
                    Disclaimer.<br> </div>
        


    
    <p>

        <h1 style="color: dodgerblue;">FAGERA ENTERPRISES LIMITED</h1>
    </p>
    

    <P>
        <h2> VISION OF THE COMPANY.</h2><br>
        OUR COMPANAY HAS FULL MISSION OF THE COMPANY TO MEET OUR CLIENT'S NEEDS <br>
        THROUGH OUR SERVICES,WE ARE ABLE TO HANDLE CHALLENGES WHICH MIGHT ARISE IN THE FIELD OF OUR TODAY TECHNOLOGY.<BR>
        -MOBILE RIDERS CAN NOW GET OUR SERVICES IN CASE OF TECHNOLOGY BREAKE,
        -OUR FIRM HAS BROAD NETWORK OF MALWARE ANALYSIS IN CASE OF DATA BREACH WITHIN OUR CYBER SPACE.
        -ABOVE ALL,OUR MISSION TO WORK IN THE INDUSTRY TO ERRADICATE THE THRIVE OF CYBER CRIMINALS ARE IN PLACE.
        <br>
        <h2> VISION OF THE FIRM ARE AS:</h2>
        -PROPER PLAN IN PLACE TO HELP REACH OUR CLIENTS AND WORK TO THEM AT COMFORT OF THEIR HOMES.
        -GIVING REMOTE SERVICES TO REDUCE CONGESTION AND EXPENSES TO REACH US IN OUR OFFICES,THIS HAS ENABLE US TO EASY OUR WORK HENCE EXCELLENT SERVICES.

    <br>
    We are technology company which deals with varieties of challenges withhin the cyber space and give solutions to the expectations of the clients.
    Technology todya has several vulnerabilities which makes running business online challenging hence low yield.As Fagera we are committed to meet our end 
    need of the clients to improve on their productivities. 
    <br>
    <h3>SECURITY ANALYSIS OF THE SYSTEM </h3>
    - We do malware analysis of website,networking,and database.
    -We do recommendations on the best system to counter any challenges which might arise in the case of system lapse.
    <br>
    <h3>WEBSITE DEVELOPMENT FULL STACK.</h3>
    We offer both front-end and back-end
    Our team are competent with;
    -Tailwind css and other css framework.
    -Writing unit,features.
    -We are able to make good use of building applications such Laravel framework.
    -Typescript.
    -REST-based APIs.
    -Our databse we make by use of the following SQL(PostgresSQL or MySQL).
    -We use package manager such as npm,pip and bundler.
    -Back-end frameworks such as;
    Express -ExpressJS.
    django - Python django.
    RAILS - Ruby on Rails.
    spring - Java Spring.

    </P>
    <script>
        
    
    </script>

</body>






</html>